name: Generate 3D Contribution Graph

on:
  schedule:
    - cron: '0 6 * * *' # executa diariamente às 3h da manhã (Brasília)
  workflow_dispatch: # permite execução manual

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Create output directory
        run: mkdir -p profile-3d-contrib

      - name: Generate 3D Contribution Graph
        uses: ldelossa/profile-3d-contrib@main
        with:
          user: ${{ github.repository_owner }}
          output: ./profile-3d-contrib/profile-night-green.svg
          theme: "green"

      - name: Commit and push
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          git add .
          git commit -m "update 3D contribution graph" || echo "No changes to commit"
          git push
